

//variables

$menuFontSize: 14px;
$descriptionFontSize: 18px;
$middleFontSize: 16px;
$itemFontSize: 20px;

$linksColor:#F36F21;
$mainColorText:#ffffff;
//mixins

@mixin _320{
  @media (max-width:767px) 
  { @content; }
}
@mixin _550{
  @media (min-width:550px) and (max-width:767px)
  { @content; }
}

*{
  scroll-behavior: smooth;
}
.container{
  width: 1140px;
  margin: 0 auto;
  z-index: 3;
  position: relative;
  box-sizing: border-box;
  @include _320{
  width:100%;
  padding: 15px;
  } 
}
body.activePopup{
  overflow: hidden;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  
  &:after{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width:100%;
    background: rgba(0, 0, 0, 0.542);
    z-index: 8;
  }
}
section{
  position: relative;
}
body{
  font-family: 'Roboto', sans-serif;
  color: $mainColorText;
}

a, {
  text-decoration: none;
  border: 0;
  padding: 0;
}

ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
}
p{
  margin: 0;
}
button{
  cursor: pointer;
}
.btn{
  height: 49px;
  display:flex;
  align-items:center;
  justify-content:center;
  color: $mainColorText;
  font-size: $middleFontSize;
  text-transform: uppercase;
  background: $linksColor;
  border: 2px solid $linksColor;
  border-radius: 6px;
  font-weight: 900;
  width: 255px;
  padding:0;
  box-sizing:border-box;
  transition:.2s ease;
  &:hover{
    background: #D65F19;
    border-color: #D65F19;
    color: #fff;
  }
}
.sec-btn:hover{
  transition:.2s ease;
  background: $linksColor;
  color: #fff;
}
.form-group input,.form-group textarea {
  width: 255px;
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 6px;
  height: 49px;
  padding:15px;
  color: $mainColorText;
  font-family: 'Roboto', sans-serif;
  background: transparent;
  color: $mainColorText;
  &:focus{
    outline: none;
  }
}
::-webkit-input-placeholder {color:$mainColorText;font-size: $middleFontSize;}
::-moz-placeholder          {color:$mainColorText;font-size: $middleFontSize;}
:-moz-placeholder           {color:$mainColorText;font-size: $middleFontSize;}
:-ms-input-placeholder      {color:$mainColorText;font-size: $middleFontSize;}

:focus::-webkit-input-placeholder {color:transparent;}
:focus::-moz-placeholder          {color:transparent;}
:focus:-moz-placeholder           {color:transparent;}
:focus:-ms-input-placeholder      {color:transparent;}

h2{
  font-weight: bold;
  font-size: 36px;
  text-align: center;
  text-transform: uppercase;
  color: #373737;
  padding: 55px 0 50px;
  margin: 0;
  @include _320{
    padding: 25px 20px;
    font-size:30px;
  }
}

//header
.top{
  background-image: url("../img/pokupka-novostroy.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  background-position: 100% 100%;
  height: 865px;
  box-sizing:border-box;
  @include _320{
    height: 700px;
    background-position: 43% 100%;
  }
  &:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.542);
    z-index: 2;
  }

}
header{
  background: rgba(0, 0, 0, 0.46);
  padding: 22px 0 24px;
  position: relative;
  z-index: 10;
  @include _320{
    padding: 0;
  }
  a{
    display: block;
  }
  >div{
    display: flex;
    align-items:center;
    @include _320{
    justify-content:space-between;
    padding: 15px;
    }
  }
  .container{
    @include _320{
      position: static;
    }
  }
}
.main-menu{
  display: flex;
  justify-content:space-between;
  width: 521px;
  margin: 0 24px 0 40px;
  box-sizing:border-box;

  @include _320{
    width:100%;
    flex-direction:column;
    position: absolute;
    top:0;
    bottom: 0;
    left: -999px;
    z-index: 200;
    justify-content:start;
    height: 100vh;
    
    transition: left .2s linear;
    background: #000;
    margin: 0;
    padding: 85px 15px;
    opacity: 0;
    visibility:hidden;
  }
  @include _550{
    width: 60%;
  }
  a{
    font-size: $menuFontSize;
    color: $mainColorText;
    @include _320{
     font-size:24px;
    }
  }
  li{
    @include _320{
     padding: 10px;
     text-align: center;
    }
  }
  li:hover a{
    color: $linksColor;
    transition:.2s ease;
  }
}
.open-menu{
  left: 0;
  opacity: 1;
  transition: left .2s linear;
  visibility: visible;
  overflow-y:auto;

}
.header-contacts-block {
  margin-right: 20px;
  a{
    color: $mainColorText;
    font-size: $descriptionFontSize;
    font-weight: 900;
  }
  a:hover{
    text-decoration: underline;
  }
  @include _320{
    display: none;
  }
}
.header-contacts-block-mobile{
  display: none;
  @include _320{
    display: block;
    margin-top: 20%;
    text-align: center;
  }
}
.header-feedback-btn{
  width: 220px;
  @include _320{
    display: none;
  }
}
.header_min{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 5px 0 5px;
  background: rgba(0, 0, 0, 0.7);
  @include _320{
    padding: 0;
  }
  .container{
    @include _320{
      padding: 5px 15px;
    }
  }
}
.burger-btn{
  display: none;
  width: 35px;
  height: 20px;
  position: relative;
  cursor: pointer;
  z-index: 999;
  @include _320{
    display:block;
  }

  span{
    display: inline-block;
    width: 100%;
    height: 3px;
    border-radius: 3px;
    background: #fff;
    position: absolute;
    right: 0;
    transition: all .2s;
    transition:.2 ease;
  }
  span:nth-child(1) {
    top: 0;
  }
  span:nth-child(2) {
    top: calc(50% - 1.5px);
  }
  span:nth-child(3) {
    bottom: 0;
  }
}
.active-burger{
  span:nth-child(1) {
    top: 9px;
    transform: rotate(45deg);
  }
  span:nth-child(2) {
    opacity: 0;
  }
  span:nth-child(3) {
    top: 9px;
    transform: rotate(-45deg)
  }
}

//banner
.banner{
  padding-top: 104px;
  display: flex;
  justify-content:space-between;
  @include _320{
    flex-direction:column;
    padding-top: 20%;
  }
}
.banner-left-block{
  max-width: 651px;
  margin-top: 25px;
  h1{
    font-weight: 900;
    font-size: 56px;
    line-height: 66px;
    color: $mainColorText;
    margin: 0;
    @include _320{
      font-size: 24px;
      line-height: 1.5;
    }
  }
  p{
    max-width: 432px;
    font-size: 24px;
    line-height: 28px;
    @include _320{
      font-size: 20px;
    }
  }
  hr{
    width: 525px;
    border-color: #C4C4C4;
    margin: 37px 0 29px;
    @include _320{
      width: 90%;
    }
    @include _550{
      width: 97%;
    }
  }
}
.banner .banner-right-block{
  @include _320{
    display: none;
  }
}
.banner-right-block{
  width: 420px;
  padding:21px 0 24px;
  background: rgba(150, 0, 79, 0.7);
  box-shadow: 8px 5px 13px rgba(0, 0, 0, 0.25);
  border-radius: 9px;
  text-align: center;
  @include _320{
    width: 90%;
    background: rgba(150, 0, 79, 1);
  }
  @include _550{
    width: 60%;
  }
  p{
    font-size: $menuFontSize;
  }
  .btn:hover{
    transition:.2s ease;
    background: #96004F;
    color:#fff;
    border-color: #96004F;
  }
}
#mobile-bunner-btn{
  display: none;
  @include _320{
    display: block;
    margin: 30px auto;
  }
}
.banner-right-block__title{
  font-weight: bold;
  font-size: 24px;
  text-transform: uppercase;
  white-space: break-spaces;
  @include _320{
    font-size: 18px;
  }
}
.banner-form input{
  margin-top: 16px;
}
.feedback-form-btn{
  background: #FFFFFF;
  text-transform: uppercase;
  color: #96004F;
  margin: 29px auto 15px;
  border:2px solid #fff;
  position: relative;
  overflow: hidden;
  &:before {
    content: "";
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.5));
    height: 0x;
    width: 0;
    position: absolute;
    top: 0;
    left: 5px;
    transform: skewX(-30deg);
  }
  &:hover{
    &:before {
    left: 105%;
    transition: left 0.5s ease-in-out;
    width: 20px;
    height: 49px;
    }
  }
}
.top-btn{
  position: absolute;
  bottom: 68px;
  left: 50%;
  z-index: 3;
  width: 20px;
  height: 20px;
  border-left: 3px solid #fff;
  border-bottom: 3px solid #fff;
  transform:rotate(-45deg) translate(-50%, 0);
  animation: banner-animation 1.5s linear infinite;
  @include _320{
    width: 30px;
    height: 30px;
  }
  &:after{
    content:'';
    position: absolute;
    left: 6px;
    top: -9px;
    width: 20px;
    height: 20px;
    border-left: 3px solid #fff;
    border-bottom: 3px solid #fff;
    @include _320{
      left: 11px;
      top: -14px;
      width: 30px;
      height: 30px;
    }
  }
}
@keyframes banner-animation {
  0%{bottom:68px;}
  25%{bottom:78px;}
  50%{bottom:88px;}
  75%{bottom: 78px;}
  100%{bottom: 68px;}
}


//quantity-sales
.quantity-sales{
  background: $linksColor;
  padding: 71px 0 52px;
  @include _320{
    padding: 40px 0 30px;
  }
}
.quantity-sales-item-list{
  display: flex;
  justify-content:space-between;
   @include _320{
    flex-wrap:wrap;
    justify-content:space-around;
  }
}
.quantity-sales__item{
  padding-left: 44px;
  position: relative;
  width: 14%;
  @include _320{
    width: 35%;
    margin-bottom:20px;
    padding-left:30px;
  }

  p{
    font-size: $itemFontSize;
    line-height: 23px;
    font-weight: 900;
    @include _320{
      font-size: 18px;
    }
  }
  &:before{
      content: '';
      position: absolute;
      left: 0;
      top: -3px;
      width: 21px;
      height: 19px;
      background-image: url("../img/svg/arrow.svg");
      background-size: cover;
  }
}
.counter{
  display: flex;
  justify-content:space-between;
  width: 204px;
  margin: 10px auto;
}
.counter-block{
  margin-top: 70px;
  @include _320{
    margin-top: 40px;
  }
  span{
    font-weight: bold;
    font-size: 36px;
    text-align: center;
    text-transform: uppercase;
    display: block;

  }
}
.counter-item{
  width: 48px;
  height: 70px;
  background: rgba(255, 255, 255, 0.848);
  display: flex;
  align-items:center;
  justify-content:center;
  color: $linksColor;
  font-size: 60px;
  font-weight: bold;
  background: #ffffff;
}

//about-company
// .about-company{
//   background: #E5E5E5;
// }
.about-company-top-line{
  display: flex;
  justify-content:space-between;
  flex-wrap:wrap;
}
.about-company__text{
  font-size:$middleFontSize;
  line-height: 19px;
  color: #000000;
  width: 47%;
  @include _320{
    width: 100%;
  }
  p{
    margin-bottom: 20px;
  }
  a{
    margin-top: 43px;
    background: transparent;
    color: $linksColor;
    width: 190px;
    @include _320{
      margin: 0 auto;
    }
  }
}
.about-company__img{
  position: relative;
  max-height: 336px;
  @include _320{
    max-height: 168px;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  &:before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(150, 0, 79, 0.32);
    z-index: 2;
  }
}
.about-company-list{
  display: flex;
  justify-content:space-between;
  margin: 69px 0;
  flex-wrap:wrap;
  @include _320{
    margin: 30px 0;
  }
}
.about-company-list-item{
   width: 17%;
   @include _320{
    width: 40%;
    margin-bottom: 20px;
   }
  div{
    font-size: 96px;
    text-align: center;
    text-transform: uppercase;
    color: rgba(243, 111, 33, 0.04);
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: $linksColor;
    font-weight: bold;
    @include _320{
      font-size: 75px;
    }
 }
 span{
  display: block;
  color: $linksColor;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  font-size: $menuFontSize;
  font-weight: bold;
  @include _320{
    line-height: 13px;
    font-size: 11px;
  }
 }
}

//order-consultation

.order-consultation{
  background-image: url('../img/moskva.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  text-align: center;
  padding-bottom: 62px;
  &:before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(66, 66, 66, 0.85);
    z-index: 2;
  }
  h2{
    color: #ffffff;
  }
  p{
    font-size: 10px;
  }
}
.order-consultation-input-box{
  width: 825px;
  display: flex;
  justify-content:center;
  margin: 0 auto;
  flex-wrap:wrap;
  @include _320{
    flex-direction:column;
    width: 100%;
  }
  .form-group{
    margin-right: 30px;
    margin-bottom: 33px;
    @include _320{
      margin: 0 auto 20px;
    }
  }
  .form-group:nth-child(3){
    margin-right:0;
    @include _320{
      margin-right: auto;
    }
  }
  
}
.order-consultation-form{
  .btn{
    margin: 33px auto 20px;
    @include _320{
      margin-top: 15px;
    }
  }
}
span.msg,
span.choose {
  color: #555;
  padding: 5px 0 10px;
  display: inherit
}

.dropdown {
    width: 255px;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 6px;
    height: 49px;
    padding: 15px;
    color: #ffffff;
    font-family: "Roboto", sans-serif;
    background: transparent;
    color: #ffffff;
    text-align: left;
    position: relative;
    cursor: pointer;
    &:focus{
      outline: none;
    }
    &:after{
      content: "";
      position: absolute;
      right: 24px;
      top: 33%;
      transform: rotate(45deg);
      width: 12px;
      height: 12px;
      border-right: 2px solid #fff;
      border-bottom: 2px solid #fff;
    }
}
.dropdown .dropdown-menu {
    position: absolute;
    width: 255px;
    left: 0;
    top:calc(100% + 3px);
    background: #FFFFFF;
    border-radius: 6px;
    overflow: hidden;
    display: none;
    max-height: 151px;
    overflow-y: auto;
    z-index: 9
}
.dropdown .dropdown-menu li {
    padding: 15px 11px;
    transition: all .2s ease-in-out;
    cursor: pointer;
    font-size: 16px;
    line-height: 19px;
    color: #424242;
    border-bottom:2px solid rgba(66, 66, 66, 0.2);
}
.dropdown .dropdown-menu li:last-child{
  border:none;
} 
.dropdown .dropdown-menu li:hover {
    background-color: #f2f2f2
}
.dropdown .dropdown-menu li:active {
    background-color: #e2e2e2
}

//advantages
.advantages{
  padding-bottom:93px; 
  @include _320{
    padding-bottom: 40px;
  }
}
.advantages-grid{
  display: flex;
  flex-wrap:wrap;
}
.advantages-grid-item{
  border: 3px solid $linksColor;
  box-sizing: border-box;
  border-radius: 17px;
  position: relative;
  width: 255px;
  max-height:276px;
  margin-right: 30px;
  overflow: hidden;
  transition:.2s ease;
    @include _320{
      margin: 20px auto;
    }

  p{
    text-align: center;
    position: absolute;
    top:0;
    left: 0;
    display: flex;
    align-items:center;
    justify-content:center;
    width: 100%;
    height: 100%;
    background: rgba(66, 66, 66, 0.8);
    z-index: 2;
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
    line-height: 23px;
  }
  &:hover{
    img{
      transform: scale(1.2);
      transition: .5s ease;
    }
  }
}
.advantages-grid-item:last-child{
  margin-right: 0;
  @include _320{
    margin-right: auto;
  }
}

//feedback

.feedback{
  background-image: url("../img/property.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding: 28px 0;
   &:before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 2;
  }
  >div{
    display: flex;
    justify-content:space-between;
    flex-wrap:wrap;
  }
}
.feedback-left-block{
  @include _550{
      width: 100%;
    }
  h2{
    padding: 0;
    margin: 79px 0 43px;
    max-width: 429px;
    text-align: left;
    color: #ffffff;
    @include _320{
      margin: 30px 0 20px;
    }
    @include _550{
      text-align: center;
       max-width: none;
    }
  }
  p{
    max-width: 368px;
    font-size: $descriptionFontSize;
    line-height: 21px;
    @include _550{
      text-align: center;
      max-width: none;
    }
  }
}
.feedback-right-block{
  width: 445px;
  padding: 31px 65px 49px;
  background: rgba(243, 111, 33, 0.85);
  box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.31);
  border-radius: 15px;
  text-align: center;
  box-sizing:border-box;
  @include _320{
    width: 100%;
    padding: 15px 20px 49px;
    margin-top: 20px;
  }
  @include _550{
    width: 70%;
    margin: 20px auto;
  }
  p{
    margin-top: 22px;
    font-size: $descriptionFontSize;
    line-height: 21px;
  }
  .feedback-form-btn{
    color: $linksColor;
    box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.31);
    margin: 46px auto 0;
    &:hover{
      color:#fff;
    }
  }
}
.feedback-right-block__title{
  font-size: 30px;
  font-weight: bold;
  line-height: 35px;
}
.feedback-form{
  input, textarea{
    margin-top: 26px;
  }
}


//our-work

.our-work-top-line{
  display: flex;
  justify-content:center;
  flex-wrap:wrap;
  @include _320{
    justify-content:space-between;
  }
}
.our-work-top-line>div{
  padding:0 0 48px;
  width: 261px;
  margin-right: 28px;
  @include _320{
    width: 45%;
    margin:0;
  }

  span{
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    
  }
  div{
    height: 179px;
    display: flex;
    justify-content:center;
    align-items:center;
  }
  p{
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    text-transform: uppercase;
    color: #424242;
    @include _320{
      font-size: 18px;
    }
  }
}
.our-work-top-line>div:hover{
  box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.31);
  transition:.2s ease;
}
.our-work-top-line>div:last-child{
  margin-right: 0;
}
.our-work-top-line__item1 span{
  background-image: url("../img/svg/pig.svg");
  width: 130px;
  height: 109px;
}
.our-work-top-line__item2 span{
  background-image: url("../img/svg/table.svg");
  width: 112px;
  height: 112px;
}
.our-work-top-line__item3 span{
  background-image: url("../img/svg/web-site.svg");
  width: 104px;
  height: 104px;
}
.our-work-top-line__item4 span{
  background-image: url("../img/svg/search.svg");
  width: 97px;
  height: 104px;
}
.our-work-bottom-line{
  h2{
    color: #000000;
    padding-bottom: 40px;
  }
}
#certificate-slider{
  max-width: 100%;
  @include _320{
    padding-bottom: 80px;
  }
  img{
    border: 1px solid #F36F21;
    @include _320{
      margin: 0 auto;
    }
  }
  .slick-slide:focus{
    outline: none;
  }
  .slick-dots{
    position: absolute;
    bottom: -42px;
    left: 50%;
    transform: translate(-50%,0);
    z-index: 4;
    @include _320{
      bottom: 30px;
    }
    li{
      display: inline-block;
      margin-right: 3px;
      border: none;
        background-color: $linksColor;
        opacity: .5;
        border-radius: 50%;
        font-size: 0;
        width: 4px;
        height: 4px;
        cursor: pointer;
        @include _320{
          width:15px;
          height: 15px;
          margin-right: 20px;
        }
      button{
        display: none;
      }
    }
    li:hover{
      opacity: 1;
    }
    li:last-child{
      margin-right: 0;
    }
    li.slick-active{
      opacity: 1;
    }
  }
}
.certificate-slider-navigation{
  margin-top: 10px;
  display: flex;
  justify-content:space-between;
  position: relative;
  @include _320{
    display: none;
  }
}
.certificate-slider-prev, .certificate-slider-next{
  width: 46px;
  height: 46px;
  border-radius:50%;
  border:none;
  background:$linksColor;
  transform: matrix(-1, 0, 0, 1, 0, 0);
  position: relative;
  left: 0;
  top:0;
  margin-bottom: 22px;
  &:after{
    content:"";
    position: absolute;
    top:50%;
    left: 50%;
    transform:translate(-50%,-50%);
    width:8px;
    height: 8px;
    border-left:2px solid #fff;
    border-bottom:2px solid #fff;
  }
  &:focus{
    outline: none;
  }
  &:hover{
    background: rgba(243, 111, 33, 0.5);
    transition:.2s ease;
  }
}
.certificate-slider-prev{
  transform:rotate(45deg)
}
.certificate-slider-next{
  transform:rotate(-135deg)
}


//team-block

.team-block{
  background-image: url("../img/team.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100% 100%;
  position: relative;
  padding-bottom: 80px;
  .container{
    padding: 0 128px;
    box-sizing:border-box;
    @include _320{
      padding: 15px;
    }
  }
   &:before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 2;
  }
  h2{
    padding: 46px 0 19px 0;
    color: #fff;
  }
}
.team-block-descr{
  font-size: $itemFontSize;
  text-align: center;
  margin-bottom: 20px;
  a{
    cursor: pointer;
    font-weight: bold;
    color: #fff;
    &:hover{
      transition:.2s ease;
      text-decoration: underline;
    }
  }
}
.team-grid{
  display: flex;
  justify-content:space-between;
  flex-wrap:wrap;
  .team-grid__item{
    width: 191px;
    padding: 32px 0 0;
    margin-bottom: 12px;
    text-align: center;
    @include _320{
      width:45%;
    }
  }
}
.team-grid__item{
  img{
    border-radius: 50%;
    border:1px solid #96004F;
  }
  h4{
    padding: 16px 0;
    margin: 0 0 16px;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
    height: 42px;
    display: flex;
    align-items:flex-end;
    justify-content:center;
    position: relative;
    &:after{
      content:'';
      position: absolute;
      top:102%;
      width: 150px;
      height: 1px;
      background-color: #96004F;
      left: 50%;
      transform:translate(-50%,0)
    }
  }
  span{
    font-size: 16px;
    line-height: 19px;
  }
}

//map

.map{
  width: 100%;
  height: 548px;
  @include _320{
    height: 400px;
  }
}
  .map-block-form {
  position: relative;
  h2{
    padding-bottom: 27px;
  }
}
.map-block-contacts{
  display: flex;
  justify-content:center;
  padding-bottom: 31px;
  flex-wrap:wrap;
  @include _320{
    justify-content:start;
    padding-bottom: 0;
  }
  @include _550{
    justify-content:center;
  }
  a,p{
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
    color: #000000;
    @include _320{
      margin: 10px 0;
      font-size: 18px;
    }
  }
  .map-block-contacts__tel{
    padding-left: 47px;
    position: relative;
    margin-right: 20px;
    display: flex;
    align-items:center;
    &:hover{
      text-decoration: underline;
    }
    &:before{
      content: "";
      position: absolute;
      left: 0;
      top:50%;
      transform:translate(0,-50%);
      width: 36px;
      height: 36px;
      background-image: url("../img/svg/phone.svg");
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
  .map-block-contacts__address{
    padding-left: 52px;
    position: relative;
    &:before{
      content: "";
      position: absolute;
      left: 0;
      top:50%;
      transform:translate(0,-50%);
      width: 41px;
      height: 41px;
      background-image: url("../img/svg/location.svg");
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
}
.map-form{
  position: absolute;
  z-index: 2;
  top:calc(100% + 25px); 
  left:0;
  padding: 24px 50px 29px;
  background: rgba(243, 111, 33, 0.85);
  box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.31);
  border-radius: 15px;
  .form-group{
    display: flex;
    justify-content:center;
  }
  .form-group:first-child{
    input{
      margin-top:15px;
    }
  }
  textarea{
    height: 121px;
    font-size: 16px;
    line-height: 19px;
    resize:none;
  }
  @include _320{
    position: relative;
    top:0;
    left: 0;
    padding: 24px 15px 29px;
  }
}
.map-form__title{
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  + p{
    font-size: 18px;
    line-height: 21px;
    text-align: center;
  }
}
.map-form .btn{
  box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.31);
  color: $linksColor;
  margin-bottom: 0;
  &:hover{
    color: #fff;
  }
}
//footer

footer{
  background: #737373;
}
.footer{
  display: flex;
  justify-content:space-between;
  flex-wrap:wrap;
  padding: 21px 0;
  font-size: 12px;
  line-height: 14px;
  @include _320{
    font-size: 14px;
    padding: 15px;
    line-height: 1.2;
  }
  >div:last-child{
    @include _320{
    margin:0 auto;
    }
  }
}
.soc-menu{
  display: inline-flex;
  align-items: center;
  li{
    display: inline-block;
    margin-right: 16px;
  }
   li:last-child{
    margin-right: 0;
   }
}
.footer-logo-block{
  width: 164px;
  font-weight: bold;
  color: #FFFFFF;
  p{
    margin-top: 5px;
  }
  @include _320{
    margin-bottom: 40px;
  }
  @include _550{
    width: 28%;
    margin-bottom: 15px;
  }
}
.footer-list{
  width: 105px;
  li{
    margin-bottom: 10px;
    a{
      font-size: 12px;
      line-height: 14px;
      color: #FFFFFF;
      @include _320{
        font-size: 14px;
      }
    }
  }
  @include _550{
    width: 18%;
  }
  li:jast-child{
    margin-bottom:10px;
  }
  li:hover a{
    color: $linksColor;
    transition:.2s ease;
  }
}
.footer-text{
  width:459px;
  p:first-child{
    margin-bottom: 20px;
    @include _320{
      margin-bottom: 15px;
    }
  }
  @include _320{
    width: 100%;
  }
  @include _550{
    width: 48%;
  }
}
.soc-menu{
  margin-top: 11px;
  @include _320{
    margin: 20px auto;
  }
  @include _550{
    margin: 10px auto;
  }
  li:hover a svg .color-change{
    transition:.2s ease;
    fill:$linksColor;
  }
}
.viber{
  svg{
    width: 42px;
    height: 36px;
  }
}
.copyright{
  font-size: 10px;
  text-align: center;
  color: #000000;
  background-color: #fff;
  padding: 5px 0;
}
.anchor{
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  top: -65px;
}

//popup

.popup-wrap{
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999999;
  text-align: center;
  white-space: nowrap;
  background: rgba(0,0,0,.3);
  overflow-y:auto;
  .banner-right-block{
    background: rgba(150, 0, 79, 1);
  }
}
.popup-content{
    position: relative;
    font-size: 25px;
    left: 50%;
    top:50%;
    transform:translate(-50%, -50%);
    padding: 30px 15px;
    text-align: center;
    -webkit-box-shadow: 0 0 20px rgba(0,0,0,.4);
    box-shadow: 0 0 20px rgba(0,0,0,.4);
    box-sizing:border-box;
    @include _550{
      padding: 50px 20px;
    }
}
.active-cross{
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 20px;
  cursor: pointer;
   span{
    display: inline-block;
    width: 100%;
    height: 3px;
    border-radius: 3px;
    background: #fff;
    position: absolute;
    right: 0;
  }
  span:nth-child(1) {
   top: 9px;
  transform: rotate(45deg);
  }
  span:last-child {
    top: 9px;
    transform: rotate(-45deg)
  }
}